<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .money {
            width: 1100px;
            height: 1060px;;;
        }
        .money .moneyT div{
            width:33.3%;
        }
        .money .moneyT div:nth-child(1){
text-align: left;
        }
        .money .moneyT div:nth-child(1) span{
            color: #f4b942;
        }
        .money .moneyT div:nth-child(2){
text-align: center;
        }
        .money .moneyT div:nth-child(2) span{
            color:#57d090;
        }
        .money .moneyT div:nth-child(3){
text-align: right;
        }
        .money .moneyT div:nth-child(3) span{
            color:#60d8f6;
        }
    </style>
</head>
<body>
<div class="money">
    <div class="moneyT">
        <div>累计成交总金额 <span>111</span>万元
        </div>
        <div>累计成交笔数： <span>111</span>笔</div>
        <div>累计为用户赚取： <span>11</span>万元</div>
    </div>
    <div  class="moneyC">
        <div>
            <span>项目状态：</span>

                <ul>
                    <li>全部</li>
                    <li>投标中</li>
                    <li>已满标</li>
                    <li>还款中</li>
                    <li>已结束</li>
                </ul>

        </div>
        <div>
            <span>项目期限：</span>
            <ul>
                <li>全部</li>
                <li>0-3个月</li>
                <li>3-6个月</li>
                <li>6-9个月</li>
                <li>9-12个月</li>
                <li>12个月以上</li>
            </ul>
        </div>
        <div>
            <span>项目收益：</span>
            <ul>
                <li>全部</li>
                <li>9%以下</li>
                <li>9-10%</li>
                <li>10-11%</li>
                <li>11%以上</li>
            </ul>
        </div>
    </div>
    <!--分页-->
    <div  class="moneyF">
        <div>
            <div>
                <ul>
                    <li>定宝</li>
                    <li>按月</li>
                    <li><span>10%</span><span>+2%</span></li>
                    <li>2个月</li>
                    <li>2500000000万</li>
                    <li>
                        <div>
                            <div></div>
                            <div></div>
                            <p>50%</p>
                        </div>
                    </li>
                    <li>立刻购买</li>
                </ul>
            </div>
        </div>
        <div></div>
    </div>
</div>
</body>
</html>