<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/01.css">
    <style>
        body {
            background: #f9f9f9;
        }

        .payMoney {
            width: 1100px;
            margin: 0 auto;
            background: #f9f9f9
        }

        .payMoneyT, .payMoneyF {
            padding: 0 105px;
            width: 885px;
            margin: 0 auto;
            background: white;
        }

        .payMoneyT {
            margin: 30px 0 20PX 0;
            height: 100px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
        }

        .payMoneyT p:nth-child(1) {

            height: 40px;;
        }

        .payMoneyT p:nth-child(2) {
            height: 60px;
            color: #999999;;
        }

        .payMoneyFFoot {
            padding: 60px 295px;;
            margin-bottom: 60px;
            height: 345px;;
        }

        .payMoneyF .payMoneyFTop {
            height: 140px;
            border-bottom: 1px dashed #CCCCCC;
        }

        .payMoneyF .payMoneyFTop .payMoneyFTopA {
            height: 70px;
            line-height: 70px;
            overflow: hidden;
        }

        .payMoney .payMoneyFTop .payMoneyFTopA div {
            position: relative;
            top: 25px;
            margin-right: 3px;
            float: left;
            width: 26px;
            height: 22px;
            background: url("img/yellowT.png") no-repeat;
        }

        .payMoney .payMoneyFTop .payMoneyFTopA p {
            float: left;
            text-align: left;
            color: #666666;
        }

        .payMoney .payMoneyFTop .payMoneyFTopA span {
            color: #000;
            font-size: 16px;
        }

        .payMoney .payMoneyFTop .payMoneyFTopB {
            height: 70px;
            text-align: right;
            line-height: 100px;
        }

        .payMoney .payMoneyFTop .payMoneyFTopB span {
            color: #F77F96;
            font-size: 30px;
        }

        .payMoneyF .payMoneyFFoot {
            height: 85px;
        }
        .payMoney .payMoneyFFoot a{
            color: #66CCFF
        }
        .payMoneyF .payMoneyFFoot .payMoneyFFootA {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            font-size: 14px;
        }

        .payMoney .payMoneyFFoot .payMoneyFFootA div {
            position: relative;
            top: 5px;
            margin-right: 6px;
            float: left;
            width: 26px;
            height: 22px;

        }

        .payMoney .payMoneyFFootB div {
            text-align: center;
            width: 290px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;;
            background: #F77F96;
            border-radius: 5px;
            color: white;;
        }

        .payMoney .payMoneyF .bankCard ul {
            overflow: hidden;
        }

        .payMoney .payMoneyF .bankCard ul li {
            position: relative;
            margin-right: 27px;
            float: left;
            width: 201px;
            height: 60px;
            background: url("img/bankK.png") no-repeat;
            background-position: 5px;;;
        }

        .payMoney .payMoneyF .bankCard ul li:last-child {
            margin-right: 0;
        }
        .payMoney .payMoneyF .bankCard ul li .bankImg{
            position: absolute;
            top: 19px;
            left: 43px;

        }
        .payMoney .payMoneyF .bankCard ul li .bankSco{
            position: absolute;
            top: 22px;
            left: 20px
        }
        .payMoney .payMoneyF .bankCard ul li .chickIco{
            position: absolute;
            top: 18px;
            left: 24px
        }
        .payMoney .payMoneyF .bankCard p{
            padding-left: 3px;
            height: 50px;
            line-height: 45px;
            color: #999999;
        }
        .payMoney .payMoneyF .bankCard ul li.bgImg{
            background: url("img/bgBankImg.png") no-repeat;
            background-position-y: 5px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="topNav">
        <ul class="topNavLeft">
            <li class="to">客服电话: &nbsp;<a href="tel:400-859-9090">400-859-9090</a></li>
            <li class="wx">客服微信 <img src="img/weixin.png" alt="" class="w"></li>
        </ul>
        <ul class="topNavRight">
            <li class="to1">P兜APP</li>
            <li class="topNavPad">
                <ul class="topNavPeople">
                    <li class="id_zh to2">注册<span><p>领活动本金</p></span></li>
                    <li class="sign">登录</li>
                </ul>
            </li>
            <li class="id_helpIng">帮助中心</li>
        </ul>
    </div>
</div>
<!--导航-->
<div class="second">
    <div class="secondTop">
        <div><img src="img/h1.png" alt="P兜理财"></div>
        <div id="banCard0">
            <div class="navColor">首页</div>
            <div>定期理财</div>
            <div>他人转让</div>
            <div>安全保障</div>
            <div>关于我们</div>
        </div>
    </div>
</div>
<div class="payMoney">
    <div class="payMoneyT">
        <p>定宝-1056</p>
        <p>投资金额 <span class="greenNum">1000.00</span></p>
    </div>
    <div class="payMoneyF">
        <div class="payMoneyFTop">
            <div class="payMoneyFTopA">
                <div></div>
                <p>当前可用余额： <span>4150.00</span></p>
            </div>
            <p class="payMoneyFTopB">还需支付：<span>0.00</span></p>


        </div>

        <div class="bankCard">
            <p>请选择银行卡</p>
            <ul>
                <li class="bgImg">
                    <div class="bankImg"><img src="img/gongshangbank.png" alt="工商银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                    <div class="chickIco"><img src="img/dian.png" alt=""></div>
                </li>
                <li class="bgImg">
                    <div  class="bankImg"><img src="img/zhonghangbank.png" alt="中国银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/youzhengbank.png" alt="邮政银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/jianshebank.png" alt="建设银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li class="bgImg">
                    <div  class="bankImg"><img src="img/baijingbank.png" alt="北京银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/jioatongbank.png" alt="交通银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/guangdabank.png" alt="光大银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/guanfabank.png" alt="广发银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li class="bgImg">
                    <div  class="bankImg"><img src="img/minshengbank.png" alt="民生银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/zhaoshangbank.png" alt="招商银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/ningbobank.png" alt="宁波银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/zhongxinbank.png" alt="中信银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/pinganbank.png" alt="平安银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/pufabank.png" alt="浦发银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/nanjingbank.png" alt="南京银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/bohaibank.png" alt="渤海银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/dongyabank.png" alt="东亚银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" alt=""></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/chengdubank.png" alt="成都银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" alt=""></div>
                </li>
            </ul>

        </div>
        <div class="bank_meg">
            <div class="bank_msg">该银行充值须知：</div>
            <div class="bank_list">
                <ul class="bank_first">
                    <li>单笔限额（单位：元）</li>
                    <li>5000</li>
                    <li>100万</li>
                </ul>
                <ul>
                    <li>单日限额（单位：元）</li>
                    <li>5000</li>
                    <li>100万</li>
                </ul>
                <ul>
                    <li>需要满足的条件</li>
                    <li>短信密码用户</li>
                    <li>证书用户</li>
                </ul>
                <ul class="bank_last">
                    <li>备注</li>
                    <li>你如果需要进行网上支付，需要开勇网上银行（手机注册版或者证书认证版），使用签约的主卡或者下挂卡进行支付</li>

                </ul>
            </div>
            <div class="bank_msg">
                注:银行客服电话 95588
            </div>
        </div>

        <div class="payMoneyFFoot">
            <div class="payMoneyFFootA">
                <div><img src="img/greenT.png" alt="0"></div>
                <p>我已阅读并同意<a href="">《p兜开采借款协议》</a></p>
            </div>
            <div class="payMoneyFFootB">
                <div>确认付款</div>
            </div>
        </div>

    </div>


</div>
<div style="width:100%;">
    <div class="foot">
        <div class="footT">
            <div class="footTF">
                <div class="footTFT">友情链接</div>
                <div class="footTFF"><img src="img/pNav.png" alt=""></div>
            </div>
            <div class="footTR">
                <div class="footTRD1">
                    <ul>
                        <li>中根资产</li>
                        <li>融壹号</li>
                        <li>中信信诚资产管理</li>
                        <li>连连支付</li>
                        <li>易宝支付</li>
                        <li>大成律师事务所</li>
                        <li>北京市当代律师事务所</li>
                        <li>中铁物流集团</li>
                        <li>贷出去多赚</li>
                        <li>我贷网</li>
                        <li>网贷联盟网</li>
                        <li>融途网</li>
                        <li>网贷天眼</li>
                    </ul>
                </div>
                <div class="footTRD2">
                    <div class="footTRD2T">
                        <div>Copyright©2015-2018 新金服 (北京) 信息服务有限公司</div>
                        <div>京ICP备15011054号-2</div>
                        <div>地址: 北京四东城区建国门内大街18号恒基中心三层008A</div>
                    </div>
                    <div class="footTRD2F">
                        <div class="footTRD2Fn">微信客服 P兜-小亮(xjfbank)</div>
                        <div class="footTRD2Fu">
                            <div class="footTRD2Fut">客服热线</div>

                            <div class="footTRD2Fuf">
                                <div>工作日09:00-22:00</div>
                                <div>节假日10:00-19:00</div>
                            </div>
                        </div>
                        <div class="footTRD2Fm"><a href="tel:400-859-9090">400-859-9090</a></div>
                        <div class="footTRD2Fy">客服邮箱kf@xjfbank.com</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>