<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .password {
            position: relative;
            margin: 30px auto;

            width: 1100px;
            height: 530px;;;
        }

        .password .passwordTop {
            height: 95px;
            font-size: 25px;
            line-height: 95px;
            color: #6ed3d6;
        }

        .password .passwordTop span {
            position: relative;
            top: 3px;
            display: inline-block;
            width: 5px;
            height: 24px;
            background: #f4b942;
        }

        .password .passwordFoot {

            margin-top: 70px;
        }

        .password .passwordFoot span {
            color: #F77F96;
        }

        .password .passwordFoot .passwordFootA {
            width: 416px;
            height: 40px;
            margin-bottom: 20px;;
        }

        .password .passwordFoot .passwordFootA:after {
            content: '';
        }

        .password .passwordFoot .passwordFootA div {
            float: left;
        }

        .password .passwordFoot .passwordFootA div input {
            height: 40px;
            outline: none;
            border: none;
        }

        input:focus {
            outline: none;
            border: none;
        }

        .password .passwordFoot .passwordFootA .passwordFootB {
            float: left;
            width: 120px;
            height: 42px;
            margin-right: 20px;
            line-height: 42px;
            text-align: right;
        }

        .password .passwordFoot .passwordFootA .passwordFootC {
            float: left;

            height: 44px;;
        }

        .password .passwordFoot .passwordFootA .passwordFootD {
            padding-left: 10px;
            width: 252px;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .password .passwordFoot .passwordFootA .passwordFootD input {
            height: 40px;
            width: 240px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootE {
            margin-right: 10px;
            padding-left: 10px;
            width: 152px;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .password .passwordFoot .passwordFootA .passwordFootE input {
            height: 40px;
            width: 140px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF {
            position: relative;
            width: 92px;
            height: 42px;
            overflow: hidden;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF div {
            width: 90px;
            height: 40px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF div:nth-child(2) {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            text-align: center;
            background: rgba(0, 0, 0, .3);
        }

        .password .passwordFoot .passwordFootA .passwordFootF:hover div:nth-child(2) {
            display: block;
        }

        .password .passwordFootDown {
            margin: 0 auto;
            margin-top: 80px;
            width: 290px;
            height: 40px;
            line-height: 40px;
            background: #f4b942;
            color: #fff;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;
        }

        .password #worUesr,
        .password #trueI {
            position: absolute;
            width: 260px;;
            height: 18px;
            font-size: 14px;
            color: red;
            line-height: 18px;
        }

        .password #worUesr {

            top: 207px;
            left: 490px;
        }

        .password #trueI {

            top: 265px;
            left: 490px;
        }

        table {
            width: 875px;
            height: 122px;
            border: 1px solid #f5c259;
            border-collapse: collapse;
        }

        .bank_meg {
            width: 875px;
            height: 185px;
        }

        .bank_meg .bank_msg {
            height: 35px;
            line-height: 35px;
            text-align: left;
        }

        .bank_meg .bank_list {
            overflow: hidden;
            border: 1px solid #f5c259;
            border-radius: 5px;
        }

        .bank_list ul {
            float: left;
            height: 122px;
            border-left: 1px solid #CCCCCC;
        }

        .bank_list ul li {
            list-style: none;
            width: 176px;
            height: 39px;
            line-height: 38px;
            border-bottom: 1px solid #CCCCCC;
            text-align: center;
        }

        .bank_list ul li:nth-child(1) {
            background: rgb(238, 238, 238);
        }

        .bank_list ul li:last-child {
            border-bottom: none;
        }

        .bank_list .bank_last li:nth-child(1) {
            width: 342px;
            border-top-right-radius: 5px;
        }

        .bank_list .bank_last li:nth-child(2) {
            padding: 0 18px;
            padding-top: 5px;
            width: 306px;
            height: 79px;
            line-height: 22px;
            font-size: 16px;
            text-align: left;
        }

        .bank_list .bank_first {
            border-left: none;
        }

        .bank_first li:nth-child(1) {
            border-top-left-radius: 5px;
        }
    </style>
</head>
<body>
<div class="bank_meg">
    <div class="bank_msg">该银行充值须知：</div>
    <div class="bank_list">
        <ul class="bank_first">
            <li>单笔限额（单位：元）</li>
            <li>5000</li>
            <li>100万</li>
        </ul>
        <ul>
            <li>单日限额（单位：元）</li>
            <li>5000</li>
            <li>100万</li>
        </ul>
        <ul>
            <li>需要满足的条件</li>
            <li>短信密码用户</li>
            <li>证书用户</li>
        </ul>
        <ul class="bank_last">
            <li>备注</li>
            <li>你如果需要进行网上支付，需要开勇网上银行（手机注册版或者证书认证版），使用签约的主卡或者下挂卡进行支付</li>

        </ul>
    </div>
    <div class="bank_msg">
        注:银行客服电话 95588
    </div>
</div>


<div class="password" style="display: none">

    <div class="passwordTop"><span></span> 重置密码</div>
    <div class="passwordFoot">
        <div class="passwordFootA">
            <div class="passwordFootB">账号</div>
            <div class="passwordFootC">
                <div class="passwordFootD" style="border: none;line-height: 40px;font-size: 30px;">18500047625</div>
            </div>
        </div>
        <div class="passwordFootA">
            <div class="passwordFootB"><span>*</span>登录密码</div>
            <div class="passwordFootC">
                <div class="passwordFootD"><input type="password" placeholder="请输入6-12位密码"></div>
            </div>
        </div>
        <div class="passwordFootA">
            <div class="passwordFootB"><span>*</span>手机号码</div>
            <div class="passwordFootC">
                <div class="passwordFootD"><input type="password" placeholder="请确认密码"></div>
            </div>
        </div>
        <div class="passwordFootDown">确认修改</div>
    </div>
    <div id="worUesr">1</div>
    <div id="trueI">4</div>
</div>


</body>
</html>