<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /*背颜色*/

        .bgNum {
            background: #f6ebed;
        }

        .bgGrey {
            background: #cccccc;
        }

        .bgOrange {
            background: #ff8542;
            color:white;
        }

        .bgPink {
            background: #f77f96;
        }

        .bgYellow {
            background: #f4b942;
        }

        .bgGreen {
            background: #6ed3d6;
        }

        .bglightGreen {
            background: #cdf0f5;
        }

        /*文字颜色*/
        .redNum {
            color: #f56478;
        }

        .yellowNum {
            color: #f4b942;
        }

        .lightGreenNum {
            color: #6ed3d6;
        }

        .lightOrangeNum {
            color: #f5c25a;
        }

        .greenNum {
            color: #57d090;
        }

        .queNum {
            color: #7ddef7;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
        }

        ul li {
            list-style: none;
        }

        .buy, .moneyT {
            width: 100%;
        }

        .money, .money .moneyT {
            width: 100%;;
        }

        .money {
            background: #f9f9f9;
        }

        .money .moneyT {
            background: #ffffff;
        }

        .money .moneyTop, .money .moneyT .moneyOuter, .money .moneyCenter {
            width: 1100px;
            margin: 0 auto;;
        }

        .money .moneyCenter {
            color: #ffffff;
        }
        .money .moneyTop{
            height: 100px;
            line-height: 100px;
        font-size: 20px;;
        }
        .money .moneyTop div {
            display: inline-block;
            width: 32.3%;
        }

        .money .moneyTop div span {
            font-size: 33px;
            font-weight: bold;
        }

        .money .moneyTop div:nth-child(1) {
            text-align: left;
        }

        .money .moneyTop div:nth-child(2) {
            text-align: center;
        }

        .money .moneyTop div:nth-child(3) {
            text-align: right;
        }

        .money .moneyT {
            border-top: 1px solid #d5d5d5;
            border-bottom: 1px solid #d5d5d5;
        }

        .money .moneyT .moneyOuter div {
            font-size: 14px;
            height: 45px;

        }

        .money .moneyT .moneyOuter .border {
            border-top: 1px dashed #d5d5d5;
            border-bottom: 1px dashed #d5d5d5;
        }

        .money .moneyT .moneyOuter div span {
            /*line-height:75px*/
        }

        .money .moneyT .moneyOuter div span, .money .moneyT .moneyOuter div ul {
            display: inline-block;
        }

        .money .moneyT .moneyOuter div ul li {
            display: inline-block;
            padding: 1px 15px;
            margin: 15px 13px;
            border-radius: 5px
        }
        .money .moneyCenter{
        padding: 25px 0;}
        .money .moneyCenter div ul {
            width: 100%;
            overflow: hidden;
            margin: 25px 0;
            background:white;
        }

        .money .moneyCenter div ul Li {
            padding: 15px 0;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
        }

        .money .moneyCenter div ul .mCLi1 {
            width: 195px;
            padding-left: 30px;
            text-align: left;
            font-size: 16px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .money .moneyCenter div ul .mCLi2 {
            width: 108px;
            line-height: 25px;
            font-size: 20px;
        }

        .money .moneyCenter div ul .mCLi3 {
            width: 180px;
            line-height: 50px;
            font-size: 30px;
        }

        .money .moneyCenter div ul .mCLi3 span:nth-child(1) {
            font-size: 45px;
        }

        .money .moneyCenter div ul .mCLi4 {
            width: 112px;
            font-size: 25px;;
        }
        .money .moneyCenter div ul .mCLi4 p span{
            font-size: 45px
        }

        .money .moneyCenter div ul .mCLi5 {
            width: 190px;
            /*font-size: 14px;;*/
        }

        .money .moneyCenter div ul .mCLi6 {
            position: relative;
            top: 10px;
            width: 65px;
            height: 65px;;
            padding:0;
            margin: 0 15px;
            border-radius: 50%;
            overflow: hidden;
        }

        .money .moneyCenter div ul .mCLi6 span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 65px;
            height: 65px;;
        }

        .money .moneyCenter div ul .mCLi6 span:nth-child(2) {
            height:50%;
        }
        .money .moneyCenter div ul .mCLi6 span:nth-child(3){
            font-size: 31px;
            line-height: 65px;

        }
        .money .moneyCenter div ul .mCLi7 {
            width: 170px;
            margin-left: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;

        }

        .money .moneyList{
            margin:0 auto;
            width: 1100px;
            height:30px;
            line-height: 30px;
        text-align: center;;
        }
        .money .moneyList .moneyPage{
            width: 510px;
            margin:0 auto;;
        }
        .money .moneyList .moneyPage div{
            display: inline-block;
            border-radius: 3px;
        }

        .money .moneyList .moneyPage .moneyPageL,.money .moneyList .moneyPage .moneyPageR{
            position: relative;
            top: -10px;;
            width: 75px;
        }
        .money .moneyList .moneyPage ul{

            display: inline-block;
            overflow: hidden;
            border:1px solid #d5d5d5;
            border-right: none;
            height: 30px;;
            background: white;
        }

        .money .moneyList .moneyPage ul li{
            float: left;
            width: 31px;
            border-right:1px solid #d5d5d5;;
        }

    </style>
</head>
<body>
<!--<div class="buy">-->
<div class="money">
    <div class="moneyTop">
        <div>累计成交总金额： <span class="yellowNum">5.789</span>万元</div>
        <div>累计成交笔数：<span class="greenNum">5.789</span>笔</div>
        <div>累计为用户赚取：<span class="queNum">5，789.67</span>万元</div>
    </div>
    <!--表头列表-->
    <div class="moneyT">
        <div class="moneyOuter">
            <div><span>项目状态：</span>
                <ul>
                    <li class="bgOrange">全部</li>
                    <li>投标中</li>
                    <li>以满标</li>
                    <li>还款中</li>
                    <li>已结束</li>
                </ul>
            </div>
            <div class="border"><span>项目期限：</span>
                <ul>
                    <li class="bgOrange">全部</li>
                    <li>0-3个月</li>
                    <li>3-6个月</li>
                    <li>6-9个月</li>
                    <li>9-12个月</li>
                    <li>12个月以上</li>
                </ul>
            </div>
            <div><span>项目收益：</span>
                <ul>
                    <li class="bgOrange">全部</li>
                    <li>9%以下</li>
                    <li>9-10%</li>
                    <li>10-11%</li>
                    <li>11%以上</li>
                </ul>
            </div>
        </div>
    </div>
    <!--理财列表-->
    <div class="moneyCenter">
        <div>
            <ul>
                <!--行高=50/p.length+"px"-->
                <li class="bgGreen mCLi1"><p>定宝</p></li>
                <li class="queNum  mCLi2"><p>按月付息</p>
                    <p>到期换本</p></li>
                <li class="mCLi3">
                    <p><span class="redNum">10</span><span class="redNum">%</span><span
                            class="lightOrangeNum">+</span><span class="lightOrangeNum">2</span><span
                            class="lightOrangeNum">%</span></p>
                </li>
                <li class="mCLi4 lightGreenNum">
                    <p><span>2</span>个月</p>
                </li>
                <li class="mCLi5 lightGreenNum">
                    <p><span>250000</span><span>/</span><span>50</span><span>万</span></p>
                </li>
                <li class="mCLi6"><span class="bgGreen" ></span><span class="bglightGreen"></span><span>100%</span></li>
                <li class="mCLi7 bgPink"><p>已购买</p></li>
            </ul>

        </div>
        <div>
            <ul>
                <!--行高=50/p.length+"px"-->
                <li class="bgGreen mCLi1"><p>定宝</p></li>
                <li class="queNum  mCLi2"><p>按月付息</p>
                    <p>到期换本</p></li>
                <li class="mCLi3">
                    <p><span class="redNum">10</span><span class="redNum">%</span><span
                            class="lightOrangeNum">+</span><span class="lightOrangeNum">2</span><span
                            class="lightOrangeNum">%</span></p>
                </li>
                <li class="mCLi4 lightGreenNum">
                    <p><span>2</span>个月</p>
                </li>
                <li class="mCLi5 lightGreenNum">
                    <p><span>250000</span><span>/</span><span>50</span><span>万</span></p>
                </li>
                <li class="mCLi6"><span class="bglightGreen"></span><span class="bgGreen"></span><span>50%</span></li>
                <li class="mCLi7 bgPink"><p>已购买</p></li>
            </ul>

        </div>
        <div>
            <ul>
                <!--行高=50/p.length+"px"-->
                <li class="bgGreen mCLi1"><p>定宝</p></li>
                <li class="queNum  mCLi2"><p>按月付息</p>
                    <p>到期换本</p></li>
                <li class="mCLi3">
                    <p><span class="redNum">10</span><span class="redNum">%</span><span
                            class="lightOrangeNum">+</span><span class="lightOrangeNum">2</span><span
                            class="lightOrangeNum">%</span></p>
                </li>
                <li class="mCLi4 lightGreenNum">
                    <p><span>2</span>个月</p>
                </li>
                <li class="mCLi5 lightGreenNum">
                    <p><span>250000</span><span>/</span><span>50</span><span>万</span></p>
                </li>
                <li class="mCLi6"><span class="bglightGreen"></span><span class="bgGreen"></span><span>50%</span></li>
                <li class="mCLi7 bgPink"><p>已购买</p></li>
            </ul>

        </div>

    <div>
        <ul>
            <!--行高=50/p.length+"px"-->
            <li class="bgGreen mCLi1"><p>定宝</p></li>
            <li class="queNum  mCLi2"><p>按月付息</p>
                <p>到期换本</p></li>
            <li class="mCLi3">
                <p><span class="redNum">10</span><span class="redNum">%</span><span
                        class="lightOrangeNum">+</span><span class="lightOrangeNum">2</span><span
                        class="lightOrangeNum">%</span></p>
            </li>
            <li class="mCLi4 lightGreenNum">
                <p><span>2</span>个月</p>
            </li>
            <li class="mCLi5 lightGreenNum">
                <p><span>250000</span><span>/</span><span>50</span><span>万</span></p>
            </li>
            <li class="mCLi6"><span class="bglightGreen"></span><span class="bgGreen"></span><span>50%</span></li>
            <li class="mCLi7 bgPink"><p>已购买</p></li>
        </ul>

    </div>

    <div>
            <ul>
                <!--行高=50/p.length+"px"-->
                <li class="bgGreen mCLi1"><p>定宝</p></li>
                <li class="queNum  mCLi2"><p>按月付息</p>
                    <p>到期换本</p></li>
                <li class="mCLi3">
                    <p><span class="redNum">10</span><span class="redNum">%</span><span
                            class="lightOrangeNum">+</span><span class="lightOrangeNum">2</span><span
                            class="lightOrangeNum">%</span></p>
                </li>
                <li class="mCLi4 lightGreenNum">
                    <p><span>2</span>个月</p>
                </li>
                <li class="mCLi5 lightGreenNum">
                    <p><span>250000</span><span>/</span><span>50</span><span>万</span></p>
                </li>
                <li class="mCLi6"><span class="bglightGreen"></span><span class="bgGreen"></span><span>50%</span></li>
                <li class="mCLi7 bgPink"><p>已购买</p></li>
            </ul>

    </div>

</div>
    <div class="moneyList">
        <div class="moneyPage">
            <div class="bgPink moneyPageL">上一页</div>
            <!--<div>-->
                <ul>
                    <li class="bgNum">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            <!--</div>-->
            <div class="bgPink moneyPageR">下一页</div>
        </div>
    </div>
</div>

<!--</div>-->
</body>
</html>