<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/01.css">
    <style>
        body {
            background: #f9f9f9;
        }

        .payMoney {
            width: 1100px;
            margin: 0 auto;
            background: #f9f9f9
        }

        .payMoneyT, .payMoneyF {
            padding: 0 105px;
            width: 885px;
            margin: 0 auto;
            background: white;
        }

        .payMoneyT {
            margin: 30px 0 20PX 0;
            height: 100px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
        }

        .payMoneyT p:nth-child(1) {

            height: 40px;;
        }

        .payMoneyT p:nth-child(2) {
            height: 60px;
            color: #999999;;
        }

        .payMoneyFFoot {
            padding: 60px 295px;;
            margin-bottom: 60px;
            height: 345px;;
        }

        .payMoneyF .payMoneyFTop {
            height: 140px;
            border-bottom: 1px dashed #CCCCCC;
        }

        .payMoneyF .payMoneyFTop .payMoneyFTopA {
            height: 70px;
            line-height: 70px;
            overflow: hidden;
        }

        .payMoney .payMoneyFTop .payMoneyFTopA div {
            position: relative;
            top: 25px;
            margin-right: 3px;
            float: left;
            width: 26px;
            height: 22px;
            background: url("img/yellowT.png");
        }

        .payMoney .payMoneyFTop .payMoneyFTopA p {
            float: left;
            text-align: left;
            color: #666666;
        }

        .payMoney .payMoneyFTop .payMoneyFTopA span {
            color: #000;
            font-size: 16px;
        }

        .payMoney .payMoneyFTop .payMoneyFTopB {
            height: 70px;
            text-align: right;
            line-height: 100px;
        }

        .payMoney .payMoneyFTop .payMoneyFTopB span {
            color: #F77F96;
            font-size: 30px;
        }

        .payMoneyF .payMoneyFFoot {
            height: 85px;
        }

        .payMoneyF .payMoneyFFoot .payMoneyFFootA {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            font-size: 14px;
        }

        .payMoney .payMoneyFFoot .payMoneyFFootA div {
            position: relative;
            top: 8px;
            margin-right: 6px;
            float: left;
            width: 26px;
            height: 22px;

            background: url("img/greenT.png");
        }

        .payMoney .payMoneyFFootB div {
            text-align: center;
            width: 290px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;;
            background: #F77F96;
            border-radius: 5px;
            color: white;;
        }

        .payMoney .payMoneyF .bankCard ul {
            overflow: hidden;
        }

        .payMoney .payMoneyF .bankCard ul li {
            position: relative;
            margin-right: 34px;
            float: left;
            width: 195px;
            height: 60px;
            background: url("img/bankK.png") no-repeat;
            background-position: 5px;;;
        }

        .payMoney .payMoneyF .bankCard ul li:last-child {
            margin-right: 0;
        }
        .payMoney .payMoneyF .bankCard ul li .bankImg{
            position: absolute;
            top: 19px;
            left: 43px;

        }
        .payMoney .payMoneyF .bankCard ul li .bankSco{
            position: absolute;
            top: 22px;
            left: 20px
        }
.payMoney .payMoneyF .bankCard ul li .chickIco{
    position: absolute;
    top: 18px;
    left: 24px
}
    </style>
</head>
<body>
<div class="payMoney">
    <div class="payMoneyT">
        <p>定宝-1056</p>
        <p>投资金额 <span class="greenNum">1000.00</span></p>
    </div>
    <div class="payMoneyF">
        <div class="payMoneyFTop">
            <div class="payMoneyFTopA">
                <div></div>
                <p>当前可用余额： <span>4150.00</span></p>
            </div>
            <p class="payMoneyFTopB">还需支付：<span>0.00</span></p>


        </div>

        <div class="bankCard">
            <ul>
                <li>
                    <div class="bankImg"><img src="img/gongshangbank.png" alt="工商银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                    <div class="chickIco"><img src="img/dian.png" alt=""></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/zhonghangbank.png" alt="中国银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/youzhengbank.png" alt="邮政银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/jianshebank.png" alt="建设银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/baijingbank.png" alt="北京银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/jioatongbank.png" alt="交通银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/guangdabank.png" alt="光大银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/guanfabank.png" alt="广发银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/minshengbank.png" alt="民生银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/zhaoshangbank.png" alt="招商银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/ningbobank.png" alt="宁波银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/zhongxinbank.png" alt="中信银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/pinganbank.png" alt="平安银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/pufabank.png" alt="浦发银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/nanjingbank.png" alt="南京银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/bohaibank.png" alt="渤海银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" ></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div  class="bankImg"><img src="img/dongyabank.png" alt="东亚银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" alt=""></div>
                </li>
                <li>
                    <div  class="bankImg"><img src="img/chengdubank.png" alt="成都银行"></div>
                    <div class="bankSco"><img src="img/yuan.png" alt=""></div>
                </li>
            </ul>

        </div>


        <div class="payMoneyFFoot">
            <div class="payMoneyFFootA">
                <div></div>
                <p>我已阅读并同意<a href="">《p兜开采借款协议》</a></p>
            </div>
            <div class="payMoneyFFootB">
                <div>确认付款</div>
            </div>
        </div>

    </div>


</div>
</body>
</html>